<!DOCTYPE html>
<html class="html-page" lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <title>Тестовое задание для ConWeb</title>
  </head>
  <body class="page">
    <section class="page__content content">
      <div class="content__wrapper">
        <h1 class="content__heading heading" lang="en">Lorem ipsum.</h1>
        <p class="content__heading-text" lang="en">Dolor sit amet, consectetur adipiscing elit</p>
        <ul class="content__list">
          <li class="content__item">
            <div class="content__img-wrapper">
              <div class="content__circle"></div>
              <img class="content__img content__img-man" width="207" height="191" src="img/hotpng.png" alt="Фото сотрудника">
            </div>
            <p class="content__name">Вася Иванов</p>
            <p class="content__profession">Разработчик</p>
          </li>
          <li class="content__item">
            <div class="content__img-wrapper">
              <div class="content__circle"></div>
              <img class="content__img content__img-woman" width="168" height="193" src="img/pngwing.png" alt="Фото сотрудника">
            </div>
            <p class="content__name">Вася Иванов</p>
            <p class="content__profession">Разработчик</p>
          </li>
          <li class="content__item">
            <div class="content__img-wrapper">
              <div class="content__circle"></div>
              <img class="content__img content__img-man" width="207" height="191" src="img/hotpng.png" alt="Фото сотрудника">
            </div>
            <p class="content__name">Вася Иванов</p>
            <p class="content__profession">Разработчик</p>
          </li>
          <li class="content__item">
            <div class="content__img-wrapper">
              <div class="content__circle content__img-woman"></div>
              <img class="content__img content__img-woman" width="168" height="193" src="img/pngwing.png" alt="Фото сотрудника">
            </div>
            <p class="content__name">Вася Иванов</p>
            <p class="content__profession">Разработчик</p>
          </li>
          <li class="content__item">
            <div class="content__img-wrapper">
              <div class="content__circle"></div>
              <img class="content__img content__img-man" width="207" height="191" src="img/hotpng.png" alt="Фото сотрудника">
            </div>
            <p class="content__name">Вася Иванов</p>
            <p class="content__profession">Разработчик</p>
          </li>
          <li class="content__item">
            <div class="content__img-wrapper">
              <div class="content__circle"></div>
              <img class="content__img content__img-woman" width="168" height="193" src="img/pngwing.png" alt="Фото сотрудника">
            </div>
            <p class="content__name">Вася Иванов</p>
            <p class="content__profession">Разработчик</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="page__form form">
      <div class="form__wrapper-mask"></div>
      <div class="form__wrapper">
        <div class="form__text-background"></div>
        <h2 class="form__heading heading" lang="en"><span>Lorem</span>&nbsp;&nbsp;IPSUM.</h2>
        <p class="form__heading-text" lang="en">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
        <form class="form__data" action="index.html" method="post">
          <input class="form__input" type="text" name="name" placeholder="Имя">
          <input class="form__input" type="tel" name="phone" placeholder="Телефон">
          <input class="form__input" type="url" name="link" placeholder="Сайт (если есть)">
          <input class="form__input" type="email" name="email" placeholder="E-mail">
          <input class="form__checkbox visually-hidden" type="checkbox" id="checkbox" name="agreement">
          <label class="form__label" for="checkbox">Я согласен с политикой конфиденциальности</label>
          <button class="form__submit-button" type="submit" name="button">Заказать аудит</button>
        </form>
      </div>
    </section>
  </body>
</html>
